    <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Background Practise</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="icons.css">
	</head>
	<body>
	<div class="header">
	<div class="container">
    <div class="logo">
    <h1>Bis</h1><span>Lite</span>
      </div>
     	<nav class="nav">
		    <ul class="nav-items">
		        <li class="nav-item"><a href="#" class="nav-item-link">HOME</a></li>
		        <li class="nav-item"><a href="#" class="nav-item-link">ABOUT US</a></li>
		        <li class="nav-item">
		            <a href="#" class="nav-item-link">SERVICES</a>
		            <ul class="nav-items-dropdown">
		                <li class="nav-item"><a href="#" class="nav-item-link">Web Design</a></li>
		                <li class="nav-item"><a href="#" class="nav-item-link">Wordpress Design</a></li>
		                <li class="nav-item"><a href="#" class="nav-item-link">Mobile App Devplopment</a></li>
		                <li class="nav-item"><a href="#" class="nav-item-link">Internet Marketing</a></li>
		                <li class="nav-item"><a href="#" class="nav-item-link">Social Media Management</a></li>
		            </ul>
		        <li class="nav-item"><a href="#" class="nav-item-link">PORTFOLIO</a></li>
		        <li class="nav-item"><a href="#" class="nav-item-link">BLOG</a></li>
		        <li class="nav-item"><a href="#" class="nav-item-link">CONTACT US</a></li>
	</div>
	</div>
      
	<div class="section">
	<div class="wrapper">
		<h1 class="title">We design clean, crisp & memorable icons</h1>
	</div>
	</div>
	<div class="ground-color">
	<div class="main">
	<div class="secondary-headingn">
		<h2><span class="icon-bg icon-clean-theme"></span>Clean Theme</h2>
		<p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
		<a href="https://ibighit.com/bts/eng/"><img src="image/arrow.png" alt="arrow" />Read More</a>  
	</div>
	<div class="secondary-headingn">
		<h2><span class="icon-bg icon-responsive-design"></span>Responsive Desig</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
		 <a href="https://ibighit.com/bts/eng/"><img src="image/arrow.png" alt="arrow" />Read More</a>  
	</div>
	<div class="secondary-headingn">
		<h2><span class="icon-bg icon-fully-layerd-psd"></span>Fully layerd PS</h2>
		<p>Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
		<a href="https://ibighit.com/bts/eng/"><img src="image/arrow.png" alt="arrow" />Read More</a> 
	</div>
	<div class="secondary-headingn">
		<h2><span class="icon-bg icon-ready-for-coding"></span>Ready for codin</h2>
		<p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
		<a href="https://ibighit.com/bts/eng/"><img src="image/arrow.png" alt="arrow" />Read More</a> 
	</div>
	</div>	
	</div>	
	<div class="download">
        <p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!</p>
        <button class="button"><span class="icon-dl icon-download-psd"></span>DOWNLOAD PSD</button>	
    </div>
    <div class="footer-background">
    <div class="footer">
    	<p class="copyright">&copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.
    	Client Logos are copyright and trademark of the respective owners / companies.</p>
    	<h1>Bis</h1><span>Lite</span>
    </div>
    </div>
	</body>
</html>


